/* the styles for the elements */
body {
	font-family: sans-serif;
    font-size: 100%;
}
a:hover, a:focus{
    font-style: bold;
    color:aqua;
    }

/* the styles for the header */
header img {
	float: left;
    margin-bottom: 1em;
}
 h2{
    font-size: 170%;
    color: teal;
    text-indent: 30px;
    font-family: serif;
     margin-left: 5em;
     margin-top: 2em;
}
 h3{
    font-size: 130%;
    font-style: italic;
    text-indent: 30px;
    color: darkred;
    text-shadow: 2px 2px black;
}
p{
    color: darkmagenta;
}
aside{
    float: right;
    font-size: 180%;
    font-family: cursive;
    background-color: palevioletred;
}
/* the styles for the footer */
footer p{
    text-align: center;
    font size:80%;
    background-color: teal;
}