/* the styles for the elements */
*{
    margin: 0; 
    padding: 0;
}
html{
    background-color: #ffffff;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 800px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
a:hover, a:focus{
    font-style: italic;
}

/* the styles for the header */
header{
    border-bottom: 3px solid #931420;
    padding-top: 1.5em;
    padding-bottom: 2em;
    background-image: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -0-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
   }
header img {
	float: left;
    padding: 0 30px;
}
header h2{
    font-size: 170%;
    color: #800000;
}
header h3{
    font-size: 130%;
    font-style: italic;
}
.shadow{
    text-shadow: 1px 1px 1px #800000;
}
/* the styles for the main */
main {
	clear: left;
}
/* the styles for the section */
section{
    width: 525px;
    float: right;
    padding: 0 20px 20px;
    }
section h1{
    font-size: 150%;
    padding-top:.5em;
    margin: 0;
    color: #800000;
}
section p{
    padding: 0 0 .5em 0;
}
section blockquote{
    padding: 0 2em;
    font-style: italic;
}
section ul{
    padding: 0 0 .25em 1.25em;
}
section li{
   padding-bottom: .35em;
 }
/* the styles for the article*/
article {
    padding-top: .5em 0;
}
article img{
    float: right;
    margin: 4em 0 2em 2em;
    border: 1px solid black;
    }
article h2{
    padding-top: 0;
}
aside{
    width: 215px;
    float: right;
    padding-left: 20px;
    padding-bottom: 20px;
}
aside h2{
    font-size: 130%;
    color: #800000;
    padding:.5em .25em 0;
}
aside img{
    padding: 0 0 1em 0;
}
footer{
    background-color: #931420;
    clear: both; 
}
/* the styles for the footer */
footer p{
    text-align: center;
    color: white;
    padding:1em 0;
}