<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="styles/site.css">
	<title>Animals With Style</title>
</head>
<body>
    <header>
    </header>
     <a href="index.html"><img src="images/AWS_logo.jpg" alt=AWS width=500></a>
    <h1>
    CATS
    </h1>
     <img src="images/cat.jpg" atl="picture of cat" width="500">
    <h2>
    Cats enjoy:
    </h2>
    <ul class=circle>
        <li>Naps</li>
        <li>Playing</li>
        <li>Looking out the window</li>
        <li>Snacks</li>
        <li>Birds</li>
        <li>Scratching</li>
        <li>Being brushed</li>
        <li>Clean litter boxes</li>
    </ul>
    
	</body>
</html>