<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
   <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="styles/site.css">
	<title>Animals With Style</title>
</head>
<body>
    <header>        
    </header>
    <a href="index.html"><img src="images/AWS_logo.jpg" alt=AWS width=500></a>
    <h1>
    DOGS
    </h1>
    <img src="images/dog.png" atl="picture of cat" width="500">
    <h2>
    Top 10 Dog Breeds:
    </h2>
     <ol class=circle>
        <li>Labrador Retriever</li>
        <li>German Shepherd</li>
        <li>Golden Retriever</li>
        <li>French Bulldog</li>
        <li>Bulldog</li>
        <li>Beagle</li>
        <li>Poodle</li>
        <li>Rottweiler</li>
        <li>Yorkshire Terrier</li>
        <li>German Shorthair Pointer</li>
    </ol>
	<script src="content/main.js" type="text/javascript"></script>
</body>
</html>