<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
   <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="styles/site.css">
	<title>Animals With Style</title>
	<Meta name="description" content="Professional pet photographers meeting you on location in the Champaign-Urbana area">
	<meta name="keywords" content="Chanmpaign, Urbana, cat, dog, photography, professional, on-site, affordable">
	<link rel="shortcut icon" href="favicon.ico"
</head>
<body>
    <header>
        <a href="index.html"><img src="images/AWS_logo.jpg" alt=AWS  width=500></a>
    </header>
    <h1>
        <blockquote>
        Celebrating Our 2<sup>nd</sup> year in business!
        </blockquote>
    </h1>
    <p><q>Animals With Style id="names" title= Trina and Jacob"> This is supposed to be a tooltip that you hover over but the book does not really explain it and w3 schools has a very lenghty answer on how to make this happen. IDK I am not getting that point, but I tried - provides high quality photos and products for pet owners in a professional environment while keeping the pets as comfortable as possible.
    </q></p>
    <aside>Your pets are our #1 concern!</aside>
    <h2>
    We are now providing treats and fresh H<sub>2</sub>O to keep your pets comfortable!
    </h2>
    <nav>
        <a href="cats.html">About Cats</a>
     
        <a href="dogs.html">About Dogs</a>
   </nav> 
    <h3>
    We are currently booked through <time datetime="2019-02-15">February 15th</time>.
    </h3> <br>
    <p lang="it">Ciao bella!</p>
    	<footer>
	    <p>&copy;Copyright 2018 Trina Kauffman and Jacob Sailor</p>
	</footer>
</body>

</html>